# sk-dsl-wasp

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  sk-dsl-wasp.sln
.devcontainer/: devcontainer.json
.devcontainer/sk-csharp-console-chat/: .gitignore  AIChat.cs  CodeGenChat.cs  ConsoleChat.cs  KernelFunctionExecutionContext.cs  KernelFunctionRetryPolicy.cs  KernelFunctionStreamingRetryPolicy.cs  Program.cs  RetryPolicyHelper.cs  StreamingChatMessageContentExtensions.cs  sk-csharp-console-chat.csproj  sk-csharp-console-chat.sln
.devcontainer/sk-csharp-console-chat/.devcontainer/: devcontainer.json
.devcontainer/sk-csharp-console-chat/DslCopilot.Kernel/: AIChat.cs  CodeGenJsonResponse.cs  DslCopilot.Kernel.csproj  KernelSettings.cs  ServiceCollectionExtensions.cs  WebCodeGenChat.cs
.devcontainer/sk-csharp-console-chat/WebUI/: DslCopilot.WebUI.csproj  Program.cs  appsettings.Development.json
.devcontainer/sk-csharp-console-chat/WebUI/Components/Pages/: Chat.razor
.devcontainer/sk-csharp-console-chat/WebUI/Components/Shared/: LanguageSelector.razor  PromptSelector.razor
.devcontainer/sk-csharp-console-chat/WebUI/Data/: ChatMessage.cs  DslDef.cs
.devcontainer/sk-csharp-console-chat/WebUI/Options/: AzureOpenAIOptions.cs  LanguageBlobServiceOptions.cs
.devcontainer/sk-csharp-console-chat/WebUI/Prompts/dsl/: config.json  skprompt.txt
.devcontainer/sk-csharp-console-chat/WebUI/Prompts/tyler/: skprompt.txt
.devcontainer/sk-csharp-console-chat/WebUI/Properties/: launchSettings.json
.devcontainer/sk-csharp-console-chat/WebUI/Services/: DslAIService.cs  LanguageService.cs
.devcontainer/sk-csharp-console-chat/grammars/: rsharp.g4
.devcontainer/sk-csharp-console-chat/plugins/: CodeValidatorPlugin.cs  ConsoleAnnotator.cs  ConsoleLogPlugin.cs  FilePlugin.cs  LightPlugin.cs
.devcontainer/sk-csharp-console-chat/plugins/ANTLR/: config.json  skprompt.txt
.devcontainer/sk-csharp-console-chat/plugins/ANTLR_Code_Gen/: config.json  skprompt.txt
.devcontainer/sk-csharp-console-chat/plugins/Joke/: config.json  skprompt.txt
.devcontainer/sk-csharp-console-chat/src/: AIChat.cs  ChatMessageObserver.cs  CodeGenChat.cs  CodeGenerationStrategy.cs  CodeValidationStrategy.cs  JsonHelper.cs  KernelFunctionExecutionContext.cs  KernelFunctionRetryPolicy.cs  KernelFunctionStreamingExecutionContext.cs  KernelFunctionStreamingRetryPolicy.cs  Program.cs  sk-csharp-console-chat.csproj
.devcontainer/sk-csharp-console-chat/src/ConsoleChat/: AIChat.cs  CodeGenChat.cs  CodeGenFilterObserver.cs  CodeGenerationStrategy.cs  CodeValidationJsonResponse.cs  CodeValidationStrategy.cs  ConsoleChat.csproj  DslCopilot.ConsoleUI.csproj  Program.cs
.devcontainer/sk-csharp-console-chat/src/ConsoleChat/config/: ServiceCollectionExtensions.cs  appsettings.json
.devcontainer/sk-csharp-console-chat/src/ConsoleChat/plugins/: CodeValidatorPlugin.cs  ConsoleLogPlugin.cs
.devcontainer/sk-csharp-console-chat/src/ConsoleChat/plugins/CodeGen/: config.json  skprompt.txt
.devcontainer/sk-csharp-console-chat/src/SemanticKernel.Helpers/: ConsoleAnnotator.cs  DefaultKernelPlugin.cs  FunctionFilterMediator.cs  FunctionFilterObserver.cs  JsonHelper.cs  KernelBuilderPluginsExtensions.cs  LinqExtensions.cs  PluginsFunctionsFacade.cs  ResiliencePipelineProxy.cs  RetryPolicyHelper.cs  SemanticKernel.Helpers.csproj
.devcontainer/sk-csharp-console-chat/src/plugins/: CodeValidatorPlugin.cs
.devcontainer/sk-csharp-console-chat/src/plugins/CodeGen/: config.json  skprompt.txt
.devcontainer/sk-csharp-console-chat/tests/: UnitTest1.cs  sk-csharp-console-chat.Tests.csproj
src/ConsoleChat/: AIChat.cs  ConsoleChat.csproj  PollyFunctionFilter.cs  Program.cs
src/ConsoleChat/config/: .editorconfig  KernelSettings.cs  ServiceCollectionExtensions.cs
src/ConsoleChat/examples/: csharp.md
src/ConsoleChat/grammars/: taxDSL.g4
src/ConsoleChat/plugins/: CodeLinterPlugin.cs  CodeValidatorPlugin.cs  ConsoleLogPlugin.cs  formatAsJson.yaml  generateCode.yaml
src/ConsoleChat/plugins/CodeGen/: config.json  skprompt.txt
src/DSL.Copilot.Core/: AIChat.cs  CodeGenChat.cs  CodeGenFilterObserver.cs  CodeValidationJsonResponse.cs  DSL.Copilot.Core.csproj
src/SemanticKernel.Helpers/: KernelBuilderPluginsExtensions.cs  PluginsFunctionsFacade.cs  SemanticKernel.Helpers.csproj  StreamingChatMessageContentExtensions.cs
tests/: ConsoleChat.Tests.csproj  UnitTest1.cs
