<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.6.3" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.6.3" />
    <ProjectReference Include="../SemanticKernel.Helpers/*.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="plugins\**\*.yaml" />
    <EmbeddedResource Include="plugins\**\.txt" />
    <EmbeddedResource Include="plugins\**\.config" />
  </ItemGroup>

</Project>
